<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/world"
        android:icon="@drawable/world"
        app:showAsAction="always"
        android:title="All leagues" />
    <item android:id="@+id/eng"
        android:icon="@drawable/england"
        app:showAsAction="collapseActionView"
        android:title="Premier League" />
    <item android:id="@+id/sp"
        android:icon="@drawable/spain"
        app:showAsAction="collapseActionView"
        android:title="La Liga" />
    <item android:id="@+id/ger"
        android:icon="@drawable/germany"
        app:showAsAction="collapseActionView"
        android:title="Bundesliga" />
    <item android:id="@+id/ita"
        android:icon="@drawable/italy"
        app:showAsAction="collapseActionView"
        android:title="Serie A" />
</menu>